{
  "cSpell.words": [
    "appbar",
    "autofocus",
    "bord",
    "cupertino",
    "fluttertoast",
    "listdata",
    "listkey",
    "localizely",
    "LTRB",
    "navigatorkey",
    "Neumorphic",
    "prefs",
    "RGBO",
    "screenutil",
    "sqflite",
    "unfocus",
    "zefyr"
  ]
}